<html>
	<head>
		<style>
			* {
				font-size: inherit;
			}
			body {
				font-size: 75% !important;
			}
			p, h3 {
				margin: 2px 0px;
			}
			.battle-grp {
				page-break-inside: avoid;
			}
			.boss {
				width: 701px;
				page-break-inside: avoid;
				clear: both;
				margin: 0px;
			}
			.boss th {
				background-color: #ddd;
				padding: 0px 4px;
				height: 16px;
				vertical-align: middle;
			}
			.boss td {
				vertical-align: top;
				padding: 0px;
			}
			.boss table {
				width: 100%;
			}
			.colname {
				width: 160px;
				height: 72px;
			}
			.colname table {
				text-align: center;
				border-spacing: 0px 1px;
				height: 100%;
			}
			.colname td {
				vertical-align: middle;
			}
			.colstats table {
				border-spacing: 1px;
			}
			.colstats table th {
				text-align: right;
				width: 50px;
			}
			.colstats table td {
				width: 46px;
				padding-left: 2px;
				vertical-align: middle;
			}
			.colaffin {
				width: 316px;
			}
			.colaffin > table {
				border-spacing: 0px;
			}
			.colaffin > table > tbody > tr > td {
				width: 50%;
				padding-left: 2px;
			}
			.affin-grp {
				border-spacing: 0px;
			}
			.affin-grp td {
				text-align: center;
				height: 20px;
			}
			table.symbols {
				width: initial;
				margin: auto;
				margin-top: 0px;
				margin-bottom: 0px;
				height: inherit;
				border-collapse: collapse;
			}
			.symbols td {
				font-family: Segoe UI Symbol !important;
				vertical-align: middle;
				width: 20px;
				max-width: 20px;
				height: 20px;
				max-height: 20px;
				padding: 0px;
			}
			.symbols td span {
				font-family: Segoe UI Image;
			}
			.symbols td div {
				position: relative;
				top: -2px;
			}
			.notes {
				text-align: left;
			}
			ul {
				margin: 3px;
			}
			.boss ul {
				list-style-type: none;
				padding-left: 30px;
				text-indent: -15px;
				margin: 0px;
			}
			.chars {
				page-break-inside: avoid;
				display: inline-block;
				height: 28px;
				padding: 0px;
				vertical-align: middle;
				margin: 2px;
			}
			.chars img {
				padding: 2px 4px;
			}
			.chars span {
				display: inline-block;
				height: 100%;
				vertical-align: inherit;
			}
			.chars div {
				margin: 0px;
				font-size: 10px;
				text-align: center;
			}
			.party {
				border-style: solid;
				border-width: 1px 0px;
			}
			.locked {
				background-color: #999;
				border-style: solid;
				border-width: 1px 0px;
			}
			.leftover img {
				opacity: 0.5;
			}
			.party-spacer {
				width: 30px;
			}
			.multi-party {
				position: relative;
				margin-bottom: 12px;
			}
			hr {
				page-break-inside: avoid;
				margin: 1px;
			}
			hr.break {
				border: 4px double;
				height: 0px;
			}
			hr.battle {
				border: 1px;
				border-style: solid none;
				height: 1px;
			}
			hr.enemy {
				border-style: hidden;
				border-bottom: 1px dashed #ccc;
				background: #999;
				height: 0px;
			}
		</style>
		<script src="ff6-boss.json"></script>
		<script src="ff6-boss.js"></script>
	</head>
	<body>
		<script>renderTable("Whelk");</script>
		<hr class="battle" />
		<script>renderTable("Marshal");</script>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("Ipooh");</script>
			<hr class="enemy" />
			<script>renderTable("Vargas");</script>
		</div>
		<hr class="battle" />
		<h3>Lete River: Up, Left</h3>
		<script>renderTable("Ultros (Lete)");</script>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("locked", ["Terra", "Edgar", "Banon"]);
			</script>
		</div>no bosses
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("locked", ["Locke"]);
			</script>
		</div>
		<script>renderTable("TunnelArmr");</script>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("locked", ["Sabin"]);
				</script>
			</div>
			<script>renderTable("GhostTrain");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Rizopas");</script>
		<hr class="battle" />
		<p>
			Serpent Trench&mdash;take right path for items
		</p>
		<hr class="break" />
		<div class="multi-party">
			<div class="chars">
				<div>A</div>
				<script>
					partyGroup("party", ["Terra","Edgar"]);
				</script>
			</div>
			<div class="chars">
				<div>B</div>
				<script>
					partyGroup("party", ["Locke","Celes","Gau"]);
				</script>
			</div>
			<div class="chars">
				<div>C</div>
				<script>
					partyGroup("party", ["Sabin","Cyan"]);
				</script>
			</div>
		</div>
		<script>renderTable("Rider");</script>
		<hr class="battle" />
		<script>renderTable("Kefka");</script>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Locke", "Edgar", "Sabin"]);
				partyGroup("", ["Gau"]);
				partyGroup("leftover", ["Celes", "Cyan"]);
			</script>
		</div>
		<p>
			New rages?<br />
			Zozo clock &ndash; 6:10
		</p>
		<script>renderTable("Dadaluma");</script>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("locked", ["Locke", "Celes"]);
					partyGroup("", ["Edgar", "Sabin", "Gau"]);
					partyGroup("leftover", ["Cyan"])
				</script>
			</div>
			<script>renderTable("Ultros (Opera)");</script>
		</div>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("locked", ["Locke", "Celes"]);
					partyGroup("party", ["Gau"]);
					partyGroup("", ["Edgar", "Sabin", "Cyan"]);
				</script>
			</div>
			<div class="battle-grp">
				<script>renderTable("Shiva");</script>
				<hr class="enemy" />
				<script>renderTable("Ifrit");</script>
			</div>
		</div>
		<hr class="battle" />
		<script>renderTable("Number 024");</script>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("RightBlade");</script>
			<hr class="enemy" />
			<script>renderTable("Left Blade");</script>
			<hr class="enemy" />
			<script>renderTable("Number 128");</script>
		</div>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("Crane (Left)");</script>
			<hr class="enemy" />
			<script>renderTable("Crane (Right)");</script>
		</div>
		<hr class="break" />
		<p>
			<div class="chars">
				<script>
					partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Cyan", "Gau", "Setzer"]);
				</script>
			</div><br />
			Get Mog<br />
			Jidoor auction: 60k gil for magicite &amp; relics<br />
			Collect Mog's dances<br />
			Try for Rages<br />
			Mobliz/Maranda mail quest<br />
			Loot Doma<br />
			<div class="chars">
				<script>
					partyGroup("party", ["Terra"]);
					partyGroup("", ["Locke", "Edgar", "Sabin", "Cyan", "Gau", "Setzer"]);
					partyGroup("leftover", ["Mog"]);
				</script>
			</div><br />
			Esper Cave, lots of invisible treasures on "plaza"<br />
			<div class="battle-grp">
				<div class="chars">
					<script>
						partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Cyan", "Gau", "Setzer", "Mog"]);
					</script>
				</div>
				<ul>
					<li>To our homelands</li>
					<li>Leave him in jail</li>
					<li>That was inexcusable</li>
					<li>Celes is one of us</li>
					<li>[any]</li>
					<li>Still have a few things to ask (NO REPEATS)</li>
					<li>They have gone a bit too far</li>
					<li>[your first question]</li>
					<li>That your war is truly over</li>
					<li>Yes</li>
				</ul>
			</div>
			Burning house &ndash; equip anti-Fire gear; confuse (Stray/Stone) Balloons to learn Exploder<br />
		</p>
		<script>renderTable("FlameEater");</script>
		<hr class="battle" />
		<script>renderTable("Ultros (Cave)");</script>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Gau", "Strago"]);
				partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Cyan", "Gau", "Setzer", "Mog", "Relm"]);
			</script>
		</div><br />
		<p>
			Lores &amp; Rages
		</p>
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Locke", "Gau", "Strago"]);
					partyGroup("leftover", ["Terra", "Edgar", "Sabin", "Celes", "Cyan", "Setzer", "Mog", "Relm"]);
				</script>
				+
				<script>
					partyGroup("", ["Shadow"]);
				</script>
				joins on Floating Continent
			</div>
			<div class="battle-grp">
				<script>renderTable("Chupon");</script>
				<hr class="enemy" />
				<script>renderTable("Ultros (Sky)");</script>
			</div>
		</div>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("Laser Gun");</script>
			<hr class="enemy" />
			<script>renderTable("MissileBay");</script>
			<hr class="enemy" />
			<script>renderTable("Speck");</script>
			<hr class="enemy" />
			<script>renderTable("Air Force");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Gigantos");</script>
		<hr class="battle" />
		<script>renderTable("AtmaWeapon");</script>
		<hr class="battle" />
		<script>renderTable("Nerapa");</script>
		<hr class="break" />
		<h3>Mobliz</h3>
		<script>renderTable("Phunbaba");</script>
		<hr class="break" />
		<div class="battle-grp">
			<h3>Figaro</h3>
			<div class="battle-grp">
				<script>renderTable("Tentacle (1)");</script>
				<hr class="enemy" />
				<script>renderTable("Tentacle (2)");</script>
				<hr class="enemy" />
				<script>renderTable("Tentacle (3)");</script>
				<hr class="enemy" />
				<script>renderTable("Tentacle (4)");</script>
			</div>
		</div>
		<hr class="break" />
		<h3>Kohlingen</h3>
		<script>renderTable("Presenter");</script>
		<hr class="battle" />
		<script>renderTable("Dullahan");</script>
		<hr class="break" />
		<p>
			Go get Bum Rush, Palidor
		</p>
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Edgar", "Sabin", "Celes"]);
					partyGroup("leftover", ["Setzer"]);
				</script>
				+
				<script>
					partyGroup("", ["Gau"]);
				</script>
				joins
			</div>
			<h3>The Veldt</h3>
			<div class="battle-grp">
				<script>renderTable("SrBehemoth (1)");</script>
				<hr class="enemy" />
				<script>renderTable("SrBehemoth (2)");</script>
			</div>
		</div>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Edgar", "Sabin", "Gau"]);
				partyGroup("", ["Celes", "Setzer"]);
			</script>
		</div>
		<h3>Jidoor</h3>
		<div class="battle-grp">
			<script>renderTable("Chadarnook (Goddess)");</script>
			<hr class="enemy" />
			<script>renderTable("Chadarnook (Phantasm)");</script>
		</div>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Edgar", "Sabin", "Gau"]);
					partyGroup("", ["Celes", "Setzer", "Strago", "Relm"]);
				</script>
			</div>
			<h3>Mobliz</h3>
			<script>renderTable("Phunbaba (2)");</script>
		</div>
		<hr class="break" />
		<div class="battle-grp">
			<div class="multi-party">
				<div class="chars">
					<div>A</div>
					<script>
						partyGroup("party", ["Sabin","Celes","Gau","Setzer"]);
					</script>
				</div>
				<div class="chars">
					<div>B</div>
					<script>
						partyGroup("party", ["Terra","Edgar","Strago","Relm"]);
					</script>
				</div>
			</div>
			<h3>Phoenix Cave</h3>
			<script>renderTable("Red Dragon");</script>
		</div>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Locke", "Mog"]);
				partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Gau", "Setzer", "Strago", "Relm"]);
			</script>
		</div>
		<p>
			(Get in and recruit Mog first; add him to your party before engaging bosses)
		</p>
		<h3>Narshe</h3>
		<script>renderTable("Ice Dragon");</script>
		<hr class="battle" />
		<script>renderTable("Tritoch");</script>
		<hr class="battle" />
		<script>renderTable("Pugs");</script>
		<hr class="battle" />
		<script>renderTable("Umaro");</script>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Celes", "Gau", "Setzer", "Mog", "Strago", "Relm", "Umaro"]);
				</script>
			</div>
			<h3>Zozo</h3>
			<script>renderTable("Storm Drgn");</script>
		</div>
		<hr class="break" />
		<p>
			Colosseum—wager Striker to get Shadow
		</p>
		<div class="chars">
			<script>
				partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Celes", "Shadow",  "Cyan", "Gau", "Setzer", "Mog", "Strago", "Relm", "Umaro"]);
			</script>
		</div>
		<h3>Opera House</h3>
		<script>renderTable("Dirt Drgn");</script>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Locke", "Umaro"]);
					partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Shadow", "Cyan", "Gau", "Setzer", "Mog", "Strago", "Relm"]);
				</script>
			</div>
			<h3>Tower of Fanatics</h3>
			<script>renderTable("White Drgn");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("MagiMaster");</script>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Celes", "Shadow", "Cyan", "Gau", "Setzer", "Mog", "Strago", "Relm", "Umaro"]);
			</script>
		</div>
		<p>
			Triangle Island &ndash; get Gogo
		</p>
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Locke", "Strago"]);
					partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Shadow", "Cyan", "Gau", "Setzer", "Mog", "Relm", "Gogo"]);
					partyGroup("leftover", ["Umaro"]);
				</script>
			</div>
			<h3>Thamasa</h3>
			<div class="battle-grp">
				<script>renderTable("Hidonite (1)");</script>
				<hr class="enemy" />
				<script>renderTable("Hidonite (2)");</script>
				<hr class="enemy" />
				<script>renderTable("Hidonite (3)");</script>
				<hr class="enemy" />
				<script>renderTable("Hidonite (4)");</script>
				<hr class="enemy" />
				<script>renderTable("Hidon");</script>
			</div>
		</div>
		<hr class="break" />
		<div class="battle-grp">
			<div class="chars">
				<script>
					partyGroup("party", ["Locke", "Cyan", "Strago"])
					partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Shadow", "Gau", "Setzer", "Mog", "Relm", "Umaro", "Gogo"]);
				</script>
			</div>
			<h3>Doma</h3>
			<div class="battle-grp">
				<script>renderTable("Larry");</script>
				<hr class="enemy" />
				<script>renderTable("Moe");</script>
				<hr class="enemy" />
				<script>renderTable("Curley");</script>
			</div>
		</div>
		<hr class="battle" />
		<div class="battle-grp">
				<script>renderTable("SoulSaver");</script>
			<hr class="enemy" />
			<script>renderTable("Wrexsoul");</script>
		</div>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Locke", "Gau"])
				partyGroup("", ["Terra", "Edgar", "Sabin", "Celes", "Shadow", "Cyan", "Setzer", "Mog", "Strago", "Relm", "Umaro", "Gogo"]);
			</script>
		</div>
		<h3>Ancient Castle</h3>
		<script>renderTable("Master Pug");</script>
		<hr class="battle" />
		<script>renderTable("KatanaSoul");</script>
		<hr class="battle" />
		<script>renderTable("Blue Drgn");</script>
		<hr class="break" />
		<div class="chars">
			<script>
				partyGroup("party", ["Gau"])
				partyGroup("", ["Terra", "Locke", "Edgar", "Sabin", "Celes", "Shadow", "Cyan", "Setzer", "Mog", "Strago", "Relm", "Umaro", "Gogo"]);
			</script>
		</div>
		<h3>Skies</h3>
		<script>renderTable("Doom Gaze");</script>
		<hr class="break" />
		<div class="multi-party">
			<div class="chars">
				<div>A</div>
				<script>
					partyGroup("party", ["Terra", "Sabin", "Mog", "Gogo"]);
				</script>
			</div>
			<div class="chars">
				<div>B</div>
				<script>
					partyGroup("party", ["Locke", "Celes", "Shadow", "Strago"]);
				</script>
			</div>
			<div class="chars">
				<div>C</div>
				<script>
					partyGroup("party", ["Edgar", "Cyan", "Gau", "Setzer"]);
				</script>
			</div>
			<div class="chars">
				<div>&nbsp;</div>
				<script>
					partyGroup("leftover", ["Relm", "Umaro"])
				</script>
			</div>
		</div>
		<h3>Kefka's Tower</h3>
		<h5>Phase 1</h5>
		<p>
			Party A: nada!
		</p>
		<div class="battle-grp">
			<p>
				Party B:
			</p>
			<script>renderTable("Atma");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Gold Drgn");</script>
		<hr class="battle" />
		<p>
			Party C:
		</p>
		<div class="battle-grp">
			<script>renderTable("Striker");</script>
			<hr class="enemy" />
			<script>renderTable("Rough");</script>
			<hr class="enemy" />
			<script>renderTable("Inferno");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Skull Drgn");</script>
		<hr />
		<h5>Phase 2:</h5>
		<p>
			Party A: Take right path
		</p>
		<div class="battle-grp">
			<p>
				Party B:
			</p>
			<script>renderTable("Guardian");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Doom");</script>
		<hr class="battle" />
		<div class="battle-grp">
			<p>
				Party C:
			</p>
			<script>renderTable("Poltrgeist");</script>
		</div>
		<hr class="battle" />
		<div class="battle-grp">
			<p>
				Party A:
			</p>
			<script>renderTable("Goddess");</script>
		</div>
		<hr class="break" />
		<h3>Final Battle</h3>
		<div class="battle-grp">
			<script>renderTable("Long Arm");</script>
			<hr class="enemy" />
			<script>renderTable("Short Arm");</script>
			<hr class="enemy" />
			<script>renderTable("Face");</script>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("Tools");</script>
			<hr class="enemy" />
			<script>renderTable("Tiger");</script>
			<hr class="enemy" />
			<script>renderTable("Magic");</script>
			<hr class="enemy" />
			<script>renderTable("Hit");</script>
		</div>
		<hr class="battle" />
		<div class="battle-grp">
			<script>renderTable("Sleep");</script>
			<hr class="enemy" />
			<script>renderTable("Girl");</script>
		</div>
		<hr class="battle" />
		<script>renderTable("Kefka (Final)");</script>
		
		<script>document.close();</script>
	</body>
</html>